<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <!-- css -->
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
    </div>
    <h1>Jessica Randall</h1>
    <p><span>London, United Kingdom</span></p>
    <h2>"Frond-End developer and avid reader."</h2>
    <div class="main-conteiner">
      <button>Github</button>
      <button>Frontend Mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
  
</body>
</html>